<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Site"
        android:id="@+id/site"
        android:icon="@drawable/site"></item>

    <item android:icon="@drawable/ic_toc_black_24dp"
        android:title="Assets"
        android:id="@+id/list"></item>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"></item>

    <item android:id="@+id/setting"
        android:title="Share"
        android:icon="@drawable/share"></item>
</menu>