<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutBox">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:layout_gravity="bottom"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="labeled"
        android:fitsSystemWindows="true"
        app:itemBackground="@color/colorAccent"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginRight="15sp"
        android:id="@+id/card_site"
        android:padding="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_box_black_24dp"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATP Pending Sync"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Assets Pending Sync"
                android:layout_marginTop="50dp"
                android:textColor="#000"
android:id="@+id/txtPending"

                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:layout_centerHorizontal="true"
                ></TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_sync_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                ></ImageView>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assets Pending Sync"
        android:layout_below="@id/card_site"

        android:textSize="15sp"
        android:id="@+id/asst"
        android:textColor="#000"
        android:fontFamily="@font/roboto"
        android:layout_marginLeft="20dp"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/asst"
        android:layout_marginTop="4dp"
        android:id="@+id/sync_list"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>