<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        app:itemBackground="@color/colorAccent"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/card"
        app:cardCornerRadius="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        >

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/relative"
           >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:id="@+id/img"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scanimage1"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Assets"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/txtAddAsset"
        android:textSize="25sp"
        android:layout_below="@id/card"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Of Asset Have Been Added : "
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/txtmsg"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_below="@id/txtAddAsset"
        ></TextView>

    <TextView
        android:id="@+id/noOfAssest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/txtmsg"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_below="@id/txtAddAsset"
        ></TextView>
</RelativeLayout>