<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#FFFFFF"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:id="@+id/information"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/data"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/data"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataImg"
                    android:layout_below="@+id/data"
                    android:text="Data"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/barcode"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/data2"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data2"
                    android:text="QR Code"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>