<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:text="Sort and filter"
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/close"
            android:layout_gravity="center"
            android:id="@+id/close"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@color/back"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:id="@+id/domain"
                android:fontFamily="@font/roboto"
                android:text="Domains"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:id="@+id/assettype"

                android:textColor="#000"
                android:textSize="16sp"

                android:fontFamily="@font/roboto"
                android:text="Asset Type"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:textColor="#000"

                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:text="Asset State"
                android:id="@+id/assetstate"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:id="@+id/vendors"
                android:textColor="#000"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:text="Vendors"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15sp"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:id="@+id/radio_group"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_active"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:buttonTint="@color/colorAccent"
                    android:text="Active Device">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_passive"

                    android:text="Passive Device">
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_pending"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:buttonTint="@color/colorAccent"
                    android:text="Pending">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_delete"
                    android:fontFamily="@font/roboto"
                    android:buttonTint="@color/colorAccent"
                    android:visibility="gone"
                    android:text="Delete">
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_deployed"
                    android:fontFamily="@font/roboto"
                    android:buttonTint="@color/colorAccent"
                    android:visibility="gone"
                    android:text="Deployed">
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_disable"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:text="Disable">
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_core"
                    android:fontFamily="@font/roboto"
                    android:visibility="gone"
                    android:text="Core">
                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_ftth"
                    android:fontFamily="@font/roboto"
                    android:visibility="gone"
                    android:text="FTTH">
                </RadioButton>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_ran"
                    android:fontFamily="@font/roboto"
                    android:visibility="gone"
                    android:text="RAN">
                </RadioButton>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_cisco"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:text="Cisco">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_nokia"
                    android:fontFamily="@font/roboto"
                    android:visibility="gone"
                    android:text="Nokia">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_eripssion"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:text="Ericsson">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:id="@+id/radio_huwai"
                    android:fontFamily="@font/roboto"
                    android:visibility="gone"
                    android:text="Huwai">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnClearAll"
            android:background="@drawable/backb"
            android:text="Clear All"
            android:textSize="15sp"
            android:textColor="#000"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"></Button>

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/backb"
            android:text="Apply"
            android:textSize="15sp"
            android:id="@+id/btnApply"
            android:textColor="#000"
            android:layout_gravity="end"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="10dp"
            ></Button>


    </LinearLayout>

</LinearLayout>