<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:padding="10dp"
android:background="#FFF"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:clickable="true"
    android:padding="10dp"
    android:id="@+id/site_type"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image1"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="8dp"
            android:src="@drawable/ic_add_box_black_24dp" />
        <TextView
            android:id="@+id/assetTypeA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/image1"
            android:fontFamily="sans-serif-black"
            android:text="Active Assets"
            android:textColor="@color/cardview_dark_background"
            android:textSize="22sp" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40sp"
            android:id="@+id/nooftype"
            android:layout_marginLeft="20dp"
            android:text="120"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background"
            android:layout_toRightOf="@+id/assetTypeA"></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/name"
            android:id="@+id/item"
            android:src="@drawable/arrowinsidecircle"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>