<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:id="@+id/card_side"
        android:padding="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtSyncName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="RBS Cabinet"
                android:textColor="@color/cardview_dark_background"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtSyncId"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSyncName"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image1"
                android:fontFamily="@font/roboto"
                android:text="NE ID : 235489"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/name"
                android:id="@+id/item"
                android:src="@drawable/ic_sync_black_24dp"
                />
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/cardviewbg3"
                android:orientation="horizontal"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>